AssettoChampionship/AssettoChampionship/Views/AboutView.xaml

<UserControl x:Class="AssettoChampionship.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssettoChampionship.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="50,0,50,0">
            <ItemsControl ItemsSource="{Binding AboutSections}">
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource ListBoxSubTitle}"></TextBlock>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource ListBoxDescription}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>    
            </ItemsControl>
        <TextBlock Margin="0,15,0,15" Text="Acknowledgments" Style="{StaticResource ListBoxTitle}"></TextBlock>
        <ItemsControl ItemsSource="{Binding CreditSections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="5">
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource ListBoxSubTitle}"></TextBlock>
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource ListBoxDescription}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
