AssettoChampionship/AssettoChampionship/Views/EventsView.xaml

<UserControl x:Class="AssettoChampionship.Views.EventsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssettoChampionship.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="600px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5"
                   Style="{StaticResource PageTitle}"
                   Text="{Binding Series.Title}"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   ></TextBlock>
                    <Button Width="35" Grid.Column="0" 
                        VerticalAlignment="Stretch"
                        Height="35"
                        Margin="4"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="OpenVideo" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Film" />
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Show video</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                 
                </StackPanel>
               
                <TextBlock Margin="15" 
                   Style="{StaticResource PageDescription}"
                   Text="{Binding Series.Description}"
                   VerticalAlignment="Stretch"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   ></TextBlock>
               
            </StackPanel>
           
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Column="1" Text="Points" FontWeight="Bold"></TextBlock>
                </Grid>
                <ItemsControl ItemsSource="{Binding Series.Standings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Points}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </Grid>
    
        <!--x:Name="Events"-->
        <ListBox ItemsSource="{Binding Series.Events}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 >
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"  
                          Opacity="{Binding IsAvailable, Converter={StaticResource BoolToOpacityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cal:ActionMessage MethodName="EventSelected" >
                                    <cal:Parameter Value="{Binding EventId}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Grid.Column="0"  Source="{Binding ImageUrl}" Margin="5"></Image>
                        <StackPanel Grid.Column="1" Margin="5" 
                                    VerticalAlignment="Center"
                                    >
                            <TextBlock 
                                    Text="{Binding Title}" 
                                    Style="{StaticResource ListBoxTitle}"
                                    TextAlignment="Center"></TextBlock>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" TextAlignment="Left"
                                        Style="{StaticResource EventSubTitle}">
                                        <Run Text="Location:" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Track}" />
                                </TextBlock>

                                <TextBlock Grid.Column="2" TextAlignment="Left" 
                                           Visibility="{Binding IsLayoutAvailable, Converter={StaticResource BoolToVis}}"
                                        Style="{StaticResource EventSubTitle}">
                                        <Run Text="Layout:" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Layout}" />
                                </TextBlock>

                                <TextBlock Grid.Column="3" TextAlignment="Left"
                                        Style="{StaticResource EventSubTitle}">
                                        <Run Text="Sessions:" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding SessionsCount}" />
                                        <Run Text="sessions" /> <!-- space -->
                                </TextBlock>
                               
                                <!--<TextBlock Grid.Column="1" TextAlignment="Left"
                                       Style="{StaticResource ListBoxDescription}"
                                        Text="{Binding Description}" 
                                        TextWrapping="Wrap"></TextBlock>-->

                            </Grid>
                             <TextBlock Margin="20" TextAlignment="Center"
                                       Style="{StaticResource ListBoxDescription}"
                                        Text="{Binding Description}" 
                                        TextWrapping="Wrap"></TextBlock>
                            <StackPanel Grid.Row="2" VerticalAlignment="Bottom"
                                    Visibility="{Binding Path=IsAvailable, Converter={StaticResource InvertAndVisibilitate}}">
                                <TextBlock Text="Not available yet" Margin="0,12,0,0"
                                       HorizontalAlignment="Center"
                                        Foreground="{StaticResource WarningColor}"
                                       Style="{StaticResource ObjectiveTitle}"></TextBlock>
                                   
                            </StackPanel>
                            <TextBlock Text="Car is missing" 
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource ListBoxSubTitle}"
                                       Visibility="{Binding IsCarMissing, Converter={StaticResource BoolToVis}}"
                                       Foreground="{StaticResource ErrorColor}"></TextBlock>
                            <TextBlock Text="Track is missing" 
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource ListBoxSubTitle}"
                                       Visibility="{Binding IsTrackMissing, Converter={StaticResource BoolToVis}}"
                                       Foreground="{StaticResource ErrorColor}"></TextBlock>
                            <Image Margin="5" Width="40px" HorizontalAlignment="Center" Source="/Images/green_ok.png"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource BoolToVis}}"
                                                ></Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
