AssettoChampionship/AssettoChampionship/Views/EventsView.xaml

<UserControl x:Class="AssettoChampionship.Views.EventsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssettoChampionship.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <StackPanel>
        <TextBlock Text="EventsPage"></TextBlock>
        <TextBlock x:Name="Title" Margin="5"
                   Style="{StaticResource PageTitle}"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   ></TextBlock>
        <TextBlock x:Name="Description"  Margin="5"
                   Style="{StaticResource PageDescription}"
                   VerticalAlignment="Stretch"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   ></TextBlock>
        
        <ListBox x:Name="Events"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cal:ActionMessage MethodName="EventSelected" >
                                    <cal:Parameter Value="{Binding Id}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Grid.Column="0"  Source="{Binding ImageUrl}" Margin="5"></Image>
                        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                            <TextBlock 
                                    Text="{Binding FriendlyName}" 
                                    Style="{StaticResource ListBoxTitle}"
                                    TextAlignment="Center"></TextBlock>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" TextAlignment="Left"
                                        Style="{StaticResource ListBoxDescription}">
                                        <Run Text="Location:" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Track.FriendlyName}" />
                                </TextBlock>

                                <TextBlock Grid.Column="2" TextAlignment="Left"
                                        Style="{StaticResource ListBoxDescription}">
                                        <Run Text="Layout:" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Layout.FriendlyName}" />
                                </TextBlock>

                                <TextBlock Grid.Column="3" TextAlignment="Left"
                                        Style="{StaticResource ListBoxDescription}">
                                        <Run Text="Sessions:" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding CareerSessions.Count, Mode=OneWay}" />
                                        <Run Text="sessions" /> <!-- space -->
                                </TextBlock>

                                <!--<TextBlock Grid.Column="1" TextAlignment="Left"
                                       Style="{StaticResource ListBoxDescription}"
                                        Text="{Binding Description}" 
                                        TextWrapping="Wrap"></TextBlock>-->

                            </Grid>
                           
                          
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
