AssettoChampionship/AssettoChampionship/Views/EventsView.xaml

<UserControl x:Class="AssettoChampionship.Views.EventsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssettoChampionship.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >
    <ScrollViewer>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="600px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="5"
                   Style="{StaticResource PageTitle}"
                   Text="{Binding Series.Title}"
                   VerticalAlignment="Stretch"
                   TextAlignment="Center"
                   ></TextBlock>
                <TextBlock Margin="15" 
                   Style="{StaticResource PageDescription}"
                   Text="{Binding Series.Description}"
                   VerticalAlignment="Stretch"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   ></TextBlock>
            </StackPanel>
           
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name"></TextBlock>
                    <TextBlock Grid.Column="1" Text="Points"></TextBlock>
                </Grid>
                <ListBox ItemsSource="{Binding Series.Standings}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Points}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </Grid>
    
        <!--x:Name="Events"-->
        <ListBox ItemsSource="{Binding Series.Events}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"  Opacity="{Binding IsAvailable, Converter={StaticResource BoolToOpacityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cal:ActionMessage MethodName="EventSelected" >
                                    <cal:Parameter Value="{Binding EventId}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Grid.Column="0"  Source="{Binding ImageUrl}" Margin="5"></Image>
                        <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                            <TextBlock 
                                    Text="{Binding Title}" 
                                    Style="{StaticResource ListBoxTitle}"
                                    TextAlignment="Center"></TextBlock>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" TextAlignment="Left"
                                        Style="{StaticResource ListBoxSubTitle}">
                                        <Run Text="Location:" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Track}" />
                                </TextBlock>

                                <TextBlock Grid.Column="2" TextAlignment="Left"
                                        Style="{StaticResource ListBoxSubTitle}">
                                        <Run Text="Layout:" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding Layout}" />
                                </TextBlock>

                                <TextBlock Grid.Column="3" TextAlignment="Left"
                                        Style="{StaticResource ListBoxSubTitle}">
                                        <Run Text="Sessions:" />
                                        <Run Text=" " /> <!-- space -->
                                        <Run Text="{Binding SessionsCount}" />
                                        <Run Text="sessions" /> <!-- space -->
                                </TextBlock>

                                <!--<TextBlock Grid.Column="1" TextAlignment="Left"
                                       Style="{StaticResource ListBoxDescription}"
                                        Text="{Binding Description}" 
                                        TextWrapping="Wrap"></TextBlock>-->

                            </Grid>
                            
                            <StackPanel Grid.Row="2" VerticalAlignment="Bottom"
                                    Visibility="{Binding Path=IsAvailable, Converter={StaticResource InvertAndVisibilitate}}">
                                <TextBlock Text="Not available yet" Margin="0,12,0,0"
                                       HorizontalAlignment="Center"
                                        Foreground="{StaticResource WarningColor}"
                                       Style="{StaticResource ObjectiveTitle}"></TextBlock>
                                   
                            </StackPanel>
                                <Image Margin="5" Width="40px" HorizontalAlignment="Center" Source="/Images/green_ok.png"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource BoolToVis}}"
                                                ></Image>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock>Available:</TextBlock>
                                <TextBlock Text="{Binding IsAvailable}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Done:</TextBlock>
                                <TextBlock Text="{Binding IsDone}"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    </ScrollViewer>
</UserControl>
