AssettoChampionship/AssettoChampionship/Views/MainView.xaml

<UserControl x:Class="AssettoChampionship.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:AssettoChampionship.Views"
             xmlns:cal="http://www.caliburnproject.org"

             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
            BorderThickness="0" 
             d:DesignHeight="600" d:DesignWidth="600">
        <Grid Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="3"
                Style="{StaticResource BorderedImage}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel Grid.Column="0" Margin="5">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/car_1.png" Stretch="UniformToFill"></ImageBrush>
                </StackPanel.Background>
                <TextBlock     
                       Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold" 
                TextWrapping="Wrap"
                Foreground="White"  
                FontSize="26"
                >New Career
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="#FF000000" />
                    </TextBlock.Effect>
                </TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cal:ActionMessage MethodName="NewCareer" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="3"
                Style="{StaticResource BorderedImage}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel Grid.Column="1" 
                    Margin="5" 
                    Opacity="{Binding IsContinueAvailable, Converter={StaticResource BoolToOpacityConverter}}">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/car_2.png" Stretch="UniformToFill"></ImageBrush>
                </StackPanel.Background>
                <TextBlock     
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="SemiBold" 
                TextWrapping="Wrap"
                Foreground="White"  
                FontSize="26" >Continue Career
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="#FF000000" />
                    </TextBlock.Effect>
                </TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cal:ActionMessage MethodName="ContinueCareer" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>

        </Border>

        <Border Grid.Column="2" Margin="3"
                Style="{StaticResource BorderedImage}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <DockPanel Grid.Column="2"  Margin="5">
                <DockPanel.Background>
                    <ImageBrush ImageSource="{Binding PathProgress.ImageUrl}" 
                                Stretch="UniformToFill"
                                ></ImageBrush>
                </DockPanel.Background>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                    <DockPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75"></SolidColorBrush>
                    </DockPanel.Background>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock  Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="White"  
                FontSize="26">Current series
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="#FF000000" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25">
                            <TextBlock Text="{Binding PathProgress.Title}"
                            TextWrapping="Wrap"
                            Foreground="White"  
                            FontSize="20">
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding PathProgress.Events}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource ObjectiveTitle}" 
                                           >
                                            </TextBlock>
                                            <Image Margin="5,0,0,0" Width="20px" HorizontalAlignment="Center" Source="/Images/green_ok.png"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource BoolToVis}}"
                                                ></Image>
                                            <!--<ItemsControl ItemsSource="{Binding Sessions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5,0,0,0">
                                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" ></TextBlock>
                                                <Image Margin="5,0,0,0" Width="20px" HorizontalAlignment="Center" Source="/Images/green_ok.png"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource BoolToVis}}"
                                                ></Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
           
                </DockPanel>
            
           
            </DockPanel>

        </Border>

        <!--<StackPanel Grid.Column="2"  Margin="5">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/car_3.png" Stretch="UniformToFill"></ImageBrush>
            </StackPanel.Background>
            <TextBlock> Reset Career</TextBlock>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ResetCareer" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>-->


        <!--<Border Grid.Row="1"  Canvas.Left="55"
            Canvas.Top="30"
            Width="750"
            Height="Auto"
            Margin="12,12,8,0"
            VerticalAlignment="Top"
            BorderBrush="#FF3B5998"
            BorderThickness=".5"
            CornerRadius="18">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
            </Border.Effect>
            <Border Name="ReceiverColor"
                BorderBrush="#1585B5"
                BorderThickness="6"
                CornerRadius="15">
                <Grid>
                    <Border Name="Mask"
                        Background="White"
                        BorderBrush="#1585B5"
                        BorderThickness=".5"
                        CornerRadius="13">
                    </Border>
                    <StackPanel Background="Transparent">
                        <Image Name="Receiver" 
                           Source="/Images/background.jpg" />

                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <Button Content="Go to series" Margin="0,25,0,0" MaxWidth="250"
                 Style="{DynamicResource SquareButtonStyle}"
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="OpenSeries" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>-->
    </Grid>
    
</UserControl>
