AssettoChampionship/AssettoChampionship/Views/NextSessionView.xaml

<UserControl x:Class="AssettoChampionship.Views.NextSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssettoChampionship.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>  
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Series Image-->
        <Image Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Source="{Binding CurrentSeries.ImageUrl}"
             Stretch="UniformToFill"></Image>
        
        <!--Session Info-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Class Image-->
            <Image  Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{Binding CurrentSeries.Class.ImageUrl}"></Image>
            
            <!--Track Image-->
            <Image Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Source="{Binding NextSession.TrackImageUrl}"></Image>
            
            <!--Event Info-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <!--Round 1/3-->
                <TextBlock Style="{StaticResource SessionRoundCounter}">
                        <Run Text="Round" />
                        <Run Text="{Binding NextSession.EventCounterCurrent}" />
                        <Run Text="/" />
                        <Run Text="{Binding NextSession.EventCounterMax}" />
                </TextBlock>
                
                <TextBlock Text="{Binding NextSession.Title}"
                           Style="{StaticResource SessionName}"></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <!--Event start at 9:00-->
                        <TextBlock Style="{StaticResource SessionInfo}">
                            <Run Text="Event starts at" />
                            <Run Text="{Binding NextSession.TimeOfDay}" />
                        </TextBlock>

                        <!--Session 4/4-->
                        <TextBlock Style="{StaticResource SessionInfo}">
                            <Run Text="Session" />
                            <Run Text="{Binding NextSession.SessionCounterCurrent}" />
                            <Run Text="/" />
                            <Run Text="{Binding NextSession.SessionCounterMax}" />
                        </TextBlock>
                    </StackPanel>
                
                    
                    <!--More info button-->
                    <Button Width="35" Grid.Column="1" 
                        VerticalAlignment="Stretch"
                        Height="35">
                        <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                        Style="{StaticResource EventSubTitle}">
                                            <Run Text="Weather: " />
                                            <Run Text="{Binding NextSession.Weather}" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                        Style="{StaticResource EventSubTitle}">
                                            <Run Text="Start time: " />
                                            <Run Text="{Binding NextSession.TimeOfDay}" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                        Style="{StaticResource EventSubTitle}">
                                            <Run Text="Track condition: " />
                                            <Run Text="{Binding NextSession.TrackCondition}" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                        Style="{StaticResource EventSubTitle}">
                                            <Run Text="Air temperature: " />
                                            <Run Text="{Binding NextSession.AmbientTemperature}" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                        Style="{StaticResource EventSubTitle}">
                                            <Run Text="Road temperature: " />
                                            <Run Text="{Binding NextSession.RoadTemperature}" />
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>


                </Grid>
        


              
            </StackPanel>

            <!--Goals-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <ListView ItemsSource="{Binding NextSession.Objectives}" >
                    <ListView.Background>
                        <SolidColorBrush  Color="Transparent"></SolidColorBrush>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ToolTip>
                                    <ToolTip Visibility="{Binding Path=IsDone, Converter={StaticResource BoolToVis}}">
                                        <TextBlock Text="{Binding DoneText}"
                                                           
                                                           
                                                           ></TextBlock>
                                    </ToolTip>
                                </Grid.ToolTip>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Text}" 
                                                     Style="{StaticResource ObjectiveTitle}"
                                                   ></TextBlock>
                                <Image Grid.Column="1" HorizontalAlignment="Right" Source="/Images/checkbox_off.png"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource InvertAndVisibilitate}}"
                                                ></Image>
                                <Image Grid.Column="1" HorizontalAlignment="Right" Source="/Images/checkbox_on.png"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource BoolToVis}}"
                                                ></Image>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>
        
        <!--Options, start, etc-->
        <!--Settings-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Session Length" Margin="0,0,0,5"></TextBlock>
                <TextBlock Grid.Column="1" Text="Shorter"></TextBlock>
                <Slider Grid.Column="2" 
                    Maximum="100" 
                    Minimum="25" 
                    TickFrequency="25" 
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True">
                </Slider>
                <TextBlock Grid.Column="3" Text="Longer" HorizontalAlignment="Left"></TextBlock>
            </Grid>

            <Grid Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Difficulty" Margin="0,0,0,5"></TextBlock>
                <TextBlock Grid.Column="1" Text="Beginner"></TextBlock>
                <Slider Maximum="100"  Grid.Column="2"
                    Minimum="50" 
                    TickFrequency="5" 
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True">
                </Slider>
                <TextBlock Grid.Column="3" Text="Ace" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
