AssettoChampionship/AssettoChampionship/Views/NextSessionView.xaml

<UserControl x:Class="AssettoChampionship.Views.NextSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssettoChampionship.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>  
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Series Image-->
        <Border Grid.Column="0" Grid.Row="0"  Margin="3"
                Style="{StaticResource BorderedImage}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Image Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Source="{Binding CurrentSeries.ImageUrl}" MaxHeight="450"
             Stretch="UniformToFill"></Image>
        </Border>
     
        
        <!--Session Info-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Class Image-->
            <Border Grid.Column="0" Grid.Row="0" Margin="3"
                Style="{StaticResource BorderedImage}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Image Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="150"
                   Source="{Binding CurrentSeries.Class.ImageUrl}"></Image>
            </Border>
     
            
            <!--Track Image-->
            <Border Grid.Column="1" Grid.Row="0" Margin="3"
                Style="{StaticResource BorderedImage}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Image  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="150"
                    Source="{Binding NextSession.TrackImageUrl}"></Image>
            </Border>
        
            
            <!--Event Info-->
            <Border  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="3"
                Style="{StaticResource BorderedImage}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Margin="5">
                <!--Round 1/3-->
                <TextBlock Style="{StaticResource SessionRoundCounter}">
                        <Run Text="Round" />
                        <Run Text="{Binding NextSession.EventCounterCurrent}" />
                        <Run Text="/" />
                        <Run Text="{Binding NextSession.EventCounterMax}" />
                </TextBlock>
                
                <TextBlock Text="{Binding NextSession.Title}"
                           Style="{StaticResource SessionName}"></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <!--Event start at 9:00-->
                        <TextBlock Style="{StaticResource SessionInfo}">
                            <Run Text="Event starts at" />
                            <Run Text="{Binding NextSession.TimeOfDay}" />
                        </TextBlock>

                        <!--Session 4/4-->
                        <TextBlock Style="{StaticResource SessionInfo}">
                            <Run Text="Session" />
                            <Run Text="{Binding NextSession.SessionCounterCurrent}" />
                            <Run Text="/" />
                            <Run Text="{Binding NextSession.SessionCounterMax}" />
                        </TextBlock>
                    </StackPanel>
                
                    
                    <!--More info button-->
                    <Button Width="35" Grid.Column="1" 
                        VerticalAlignment="Stretch"
                        Height="35">
                        <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Information" />
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                        Style="{StaticResource EventSubTitle}">
                                            <Run Text="Weather: " />
                                            <Run Text="{Binding NextSession.Weather}" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                        Style="{StaticResource EventSubTitle}">
                                            <Run Text="Start time: " />
                                            <Run Text="{Binding NextSession.TimeOfDay}" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                        Style="{StaticResource EventSubTitle}">
                                            <Run Text="Track condition: " />
                                            <Run Text="{Binding NextSession.TrackCondition}" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                        Style="{StaticResource EventSubTitle}">
                                            <Run Text="Air temperature: " />
                                            <Run Text="{Binding NextSession.AmbientTemperature}" />
                                    </TextBlock>
                                    <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                                        Style="{StaticResource EventSubTitle}">
                                            <Run Text="Road temperature: " />
                                            <Run Text="{Binding NextSession.RoadTemperature}" />
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>


                </Grid>
        


              
            </StackPanel>
            </Border>
            
            <!--Goals-->
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="3"
                Style="{StaticResource BorderedImage}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource ListBoxSubTitle}">Goals</TextBlock>
                        <ListView ItemsSource="{Binding NextSession.Objectives}" >
                            <ListView.Background>
                                <SolidColorBrush  Color="Transparent"></SolidColorBrush>
                            </ListView.Background>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ToolTip>
                                            <ToolTip Visibility="{Binding Path=IsDone, Converter={StaticResource BoolToVis}}">
                                                <TextBlock Text="{Binding DoneText}"
                                                           
                                                           
                                                           ></TextBlock>
                                            </ToolTip>
                                        </Grid.ToolTip>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="6*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Text}" 
                                                     Style="{StaticResource ObjectiveTitle}"
                                                   ></TextBlock>
                                        <Image Grid.Column="1" HorizontalAlignment="Right" Source="/Images/checkbox_off.png" Height="20px"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource InvertAndVisibilitate}}"
                                                ></Image>
                                        <Image Grid.Column="1" HorizontalAlignment="Right" Source="/Images/checkbox_on.png" Height="20px"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource BoolToVis}}"
                                                ></Image>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
            </Border>

        </Grid>
        
        <!--Options, start, etc-->
        <!--Settings-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"
                Style="{StaticResource BorderedImage}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel  Margin="5">

                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Session Length" Margin="0,0,0,5"></TextBlock>
                    <TextBlock Grid.Column="1" Text="Shorter"></TextBlock>
                    <Slider Grid.Column="2" 
                    Maximum="100" 
                    Minimum="25" 
                    TickFrequency="25" 
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True">
                    </Slider>
                    <TextBlock Grid.Column="3" Text="Longer" HorizontalAlignment="Left"></TextBlock>
                </Grid>

                <Grid Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Difficulty" Margin="0,0,0,5"></TextBlock>
                    <TextBlock Grid.Column="1" Text="Beginner"></TextBlock>
                    <Slider Maximum="100"  Grid.Column="2"
                    Minimum="50" 
                    TickFrequency="5" 
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True">
                    </Slider>
                    <TextBlock Grid.Column="3" Text="Ace" HorizontalAlignment="Left"></TextBlock>
                </Grid>

                <Button Content="RACE!" Margin="15" MinWidth="150" MaxWidth="250" HorizontalAlignment="Right"
                 Style="{DynamicResource SquareButtonStyle}"
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="StartSession" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button> 
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
