AssettoChampionship/AssettoChampionship/Views/PathsView.xaml

<UserControl x:Class="AssettoChampionship.Views.PathsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssettoChampionship.Views"
             xmlns:usercontrols="clr-namespace:AssettoChampionship.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="{Binding IsPathsAvailable, Converter={StaticResource BoolToVis}}" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <!--Paths are hard coded here-->
        <usercontrols:Path Grid.Column="0" 
                           DataContext="{Binding Paths[0]}"
                           Opacity="{Binding IsAvailable, Converter={StaticResource BoolToOpacityConverter}}"
                           Margin="5">
            
        </usercontrols:Path>

        <usercontrols:Path Grid.Column="1" 
                           DataContext="{Binding Paths[1]}"
                           Opacity="{Binding IsAvailable, Converter={StaticResource BoolToOpacityConverter}}"
                           Margin="5">

        </usercontrols:Path>

        <usercontrols:Path Grid.Column="2" 
                           DataContext="{Binding Paths[2]}"
                           Opacity="{Binding IsAvailable, Converter={StaticResource BoolToOpacityConverter}}"
                           Margin="5">

        </usercontrols:Path>

    </Grid>
</UserControl>
