AssettoChampionship/AssettoChampionship/Views/ResultsView.xaml

<UserControl x:Class="AssettoChampionship.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:AssettoChampionship.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel>

        <StackPanel Margin="50">
            <TextBlock Text="{Binding Result.Track, FallbackValue=Track}" Style="{StaticResource PageTitle}" />
            <TextBlock Text="{Binding Result.SessionType, FallbackValue=SessionType}"  Style="{StaticResource ObjectiveTitle}" />
            <DataGrid ItemsSource="{Binding Players}" Margin="10,20,10,0"
                  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Driver name" 
                                    Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Position"
                                    Binding="{Binding Position}" />
                    <DataGridTextColumn Header="Best lap"
                                    Binding="{Binding BestLapTimeSpan}" />
                    <DataGridTextColumn Header="Total Time"
                                    Binding="{Binding TotalTimeTimeSpan}" />
                    <DataGridTextColumn Header="Gap"
                                    Binding="{Binding GapTimeSpan}" />
                    <DataGridTextColumn Header="Lap count"
                                    Binding="{Binding LapCount}" />
                    <DataGridTextColumn Header="Car"
                                    Binding="{Binding Car}" />
                    <DataGridTextColumn Header="Skin"
                                    Binding="{Binding Skin}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="continue" Margin="15" MinWidth="150" MaxWidth="250" HorizontalAlignment="Right"
                 Style="{DynamicResource SquareButtonStyle}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Continue" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
