AssettoChampionship/AssettoChampionship/Views/ResultsView.xaml

<UserControl x:Class="AssettoChampionship.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssettoChampionship.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
       
        <StackPanel Margin="50">
            <TextBlock Text="{Binding Result.Track, FallbackValue=Track}" Style="{StaticResource PageTitle}" />
            <TextBlock Text="{Binding Result.SessionType, FallbackValue=SessionType}"  Style="{StaticResource ObjectiveTitle}" />
            <DataGrid ItemsSource="{Binding Players}" Margin="10,20,10,0"
                  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Driver name" 
                                    Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Position"
                                    Binding="{Binding Position}" />
                    <DataGridTextColumn Header="Best lap"
                                    Binding="{Binding BestLapTimeSpan}" />
                    <DataGridTextColumn Header="Total Time"
                                    Binding="{Binding TotalTimeTimeSpan}" />
                    <DataGridTextColumn Header="Gap"
                                    Binding="{Binding GapTimeSpan}" />
                    <DataGridTextColumn Header="Lap count"
                                    Binding="{Binding LapCount}" />
                    <DataGridTextColumn Header="Car"
                                    Binding="{Binding Car}" />
                    <DataGridTextColumn Header="Skin"
                                    Binding="{Binding Skin}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

      
        <!--<ScrollViewer Grid.Row="2" Grid.Column="1" >
            <ListView x:Name="Players">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Position}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding BestLapTimeSpan}"></TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </ScrollViewer>-->
    </StackPanel>
</UserControl>
