AssettoChampionship/AssettoChampionship/Views/SeriesView.xaml

<UserControl x:Class="AssettoChampionship.Views.SeriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssettoChampionship.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"

      >

    <StackPanel>
        <TextBlock Text="SeriesPage"></TextBlock>
        <ListBox x:Name="AvailableSeries"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cal:ActionMessage MethodName="SeriesSelected" >
                                    <cal:Parameter Value="{Binding SeriesData.Id}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                            <Image Height="180px" Width="320px" Source="{Binding SeriesData.ImageUrl}" Margin="5"></Image>
                            <StackPanel Orientation="Vertical" Width="600px" Margin="5" >
                                <TextBlock 
                                    Text="{Binding SeriesData.FriendlyName}" 
                                    TextAlignment="Center"></TextBlock>
                                <TextBlock TextAlignment="Left"
                                           Text="{Binding SeriesData.Description}" 
                                           TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
