AssettoChampionship/AssettoChampionship/Views/SeriesView.xaml

<UserControl x:Class="AssettoChampionship.Views.SeriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssettoChampionship.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <StackPanel>
        <TextBlock Text="SeriesPage"></TextBlock>
        <ListBox x:Name="AvailableSeries"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 HorizontalContentAlignment="Stretch"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cal:ActionMessage MethodName="SeriesSelected" >
                                    <cal:Parameter Value="{Binding SeriesId}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Grid.Column="0"  Source="{Binding ImageUrl}" Margin="5"></Image>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock 
                                    Text="{Binding Title}" 
                                    Style="{StaticResource ListBoxTitle}"
                                    TextAlignment="Center"></TextBlock>
                            <TextBlock TextAlignment="Left"
                                       Style="{StaticResource ListBoxDescription}"
                                        Text="{Binding Description}" 
                                        TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Available: </TextBlock>
                                <TextBlock Text="{Binding IsAvailable}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Done:</TextBlock>
                                <TextBlock Text="{Binding IsDone}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
