AssettoChampionship/AssettoChampionship/Views/SessionsView.xaml

<UserControl x:Class="AssettoChampionship.Views.SessionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssettoChampionship.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >
    <StackPanel>
        <ListView ItemsSource="{Binding Event.Sessions}"  HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                    <!--<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />-->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        --><!-- SelectedItem with focus --><!--
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
                        --><!-- SelectedItem without focus --><!--
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
                        --><!-- SelectedItem text foreground --><!--
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Black" />
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListBox.Resources>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" Height="550px" Width="400px" Margin="10" 
                          Opacity="{Binding IsAvailable, Converter={StaticResource BoolToOpacityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cal:ActionMessage MethodName="SessionSelected" >
                                    <cal:Parameter Value="{Binding SessionId}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid Grid.Row="0">
                            <Grid.Background>
                                <ImageBrush Opacity="0.5" Stretch="UniformToFill" ImageSource="{Binding Path=DataContext.Event.ImageUrl, RelativeSource={RelativeSource AncestorType=UserControl}}"></ImageBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<Image Grid.Column="0" Margin="5" Height="160px" Source="{Binding Path=DataContext.Event.ImageUrl, RelativeSource={RelativeSource AncestorType=UserControl}}"></Image>-->
                            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                                <Image Source="{Binding ImageUrl}" HorizontalAlignment="Center" Height="60px" ></Image>

                                <TextBlock  HorizontalAlignment="Center"  
                                Style="{StaticResource ListBoxTitle}" Text="{Binding Title}">
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource ListBoxSubTitle}"
                                           Visibility="{Binding Path=IsRace, Converter={StaticResource BoolToVis}}"
                                           Text="{Binding Duration, StringFormat={}{0} mins}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource ListBoxSubTitle}"
                                           Visibility="{Binding Path=IsRace, Converter={StaticResource InvertAndVisibilitate}}"
                                           Text="{Binding LapCount, StringFormat={}{0} laps}"></TextBlock>
                           
                            </StackPanel>
                        </Grid>
                      
                        <ListView Grid.Row="1" ItemsSource="{Binding Objectives}" >
                            <ListView.Background>
                                <SolidColorBrush  Color="Transparent"></SolidColorBrush>
                            </ListView.Background>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="6*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Text}" 
                                                     Style="{StaticResource ObjectiveTitle}"
                                                   ></TextBlock>
                                        <Image Grid.Column="1" HorizontalAlignment="Right" Source="/Images/checkbox_off.png"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource InvertAndVisibilitate}}"
                                                ></Image>
                                        <Image Grid.Column="1" HorizontalAlignment="Right" Source="/Images/checkbox_on.png"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource BoolToVis}}"
                                                ></Image>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom"
                                    Visibility="{Binding Path=HasResults, Converter={StaticResource BoolToVis}}"
                                    >
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource ObjectiveTitle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Finished {0}">
                                        <Binding Path="FinishedPosition" Converter="{StaticResource NumberToOrdinalConverter}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Image Margin="5" Width="40px" HorizontalAlignment="Center" Source="/Images/green_ok.png"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource BoolToVis}}"
                                                ></Image>
                            <Image Margin="5" Width="40px" HorizontalAlignment="Center" Source="/Images/red_cross.png"
                                                Visibility="{Binding Path=IsDone, Converter={StaticResource InvertAndVisibilitate}}"
                                                ></Image>
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom"
                                    Visibility="{Binding Path=IsAvailable, Converter={StaticResource InvertAndVisibilitate}}">
                            <TextBlock Text="Not available yet" 
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource WarningColor}"
                                       Style="{StaticResource ObjectiveTitle}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
