AssettoChampionship/AssettoChampionship/Views/SessionsView.xaml

<UserControl x:Class="AssettoChampionship.Views.SessionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssettoChampionship.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <StackPanel>
        <TextBlock Text="SessionsPage"></TextBlock>
        <ListBox ItemsSource="{Binding Event.Sessions}"  HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cal:ActionMessage MethodName="SessionSelected" >
                                    <cal:Parameter Value="{Binding SessionId}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel>
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>-->
                                <!--<Image Grid.Column="0" Margin="5" Height="160px" Source="{Binding Path=DataContext.Event.ImageUrl, RelativeSource={RelativeSource AncestorType=UserControl}}"></Image>-->
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="{Binding ImageUrl}"></Image>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center"
                                           Style="{StaticResource ListBoxTitle}"
                                        Margin="10"
                                           >
                                    </TextBlock>
                                    <ListBox ItemsSource="{Binding Objectives}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Text}"></TextBlock>
                                                    <TextBlock Text="{Binding IsDone}"></TextBlock>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <!--<TextBlock Text="{Binding Duration}">
                                </TextBlock>-->
                                </StackPanel>
                            <!--</Grid>-->
                         
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
