AssettoChampionship/AssettoChampionship/Views/SettingsView.xaml

<UserControl x:Class="AssettoChampionship.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssettoChampionship.Views"
      xmlns:usercontrols="clr-namespace:AssettoChampionship.Views.UserControls"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <StackPanel Margin="50,15,50,15">
        <TextBlock Text="Settings" Style="{StaticResource PageTitle}"
                   Margin="0,0,0,25"></TextBlock>

        <TextBlock Text="Assetto Corsa Install Location" Margin="0,0,0,5"></TextBlock>
        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Settings.AssettoCorsaInstallLoc}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <cal:ActionMessage MethodName="ACInstallTextChanged">
                            <cal:Parameter Value="$executionContext"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Image Grid.Column="1" Width="20px" 
                   VerticalAlignment="Center"
                   Source="/Images/green_ok.png" Visibility="{Binding IsAcFolderValid, Converter={StaticResource BoolToVis}}"></Image>
            <Image Grid.Column="1" Width="20px" 
                   VerticalAlignment="Center"
                   Source="/Images/red_cross.png" Visibility="{Binding IsAcFolderValid, Converter={StaticResource InvertAndVisibilitate}}"></Image>

        </Grid>
        
        <TextBlock Text="Documents Folder" Margin="0,0,0,5"></TextBlock>
        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Settings.DocumentsFolder}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <cal:ActionMessage MethodName="DocFolderTextChanged">
                            <cal:Parameter Value="$executionContext"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Image Grid.Column="1" Width="20px" 
                   VerticalAlignment="Center"
                   Source="/Images/green_ok.png" Visibility="{Binding IsDocFolderValid, Converter={StaticResource BoolToVis}}"></Image>
            <Image Grid.Column="1" Width="20px" 
                   VerticalAlignment="Center"
                   Source="/Images/red_cross.png" Visibility="{Binding IsDocFolderValid, Converter={StaticResource InvertAndVisibilitate}}"></Image>

        </Grid>


        <StackPanel Margin="0,0,0,15">
            <StackPanel.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <usercontrols:NotImplementedTooltip></usercontrols:NotImplementedTooltip>
                    </StackPanel>
                </ToolTip>
            </StackPanel.ToolTip>
            <TextBlock Text="Player Name" Margin="0,0,0,5"></TextBlock>
            <TextBox Text="{Binding Settings.PlayerName}" 
                 Margin="0,0,0,15" IsEnabled="False">
            </TextBox>
        </StackPanel>

        <StackPanel Margin="0,0,0,15">
            <StackPanel.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <usercontrols:NotImplementedTooltip></usercontrols:NotImplementedTooltip>
                    </StackPanel>
                </ToolTip>
            </StackPanel.ToolTip>
            <TextBlock Text="Session lengths" Margin="0,0,0,5"></TextBlock>
            <Slider Maximum="100" 
                    Minimum="25" 
                    TickFrequency="25" 
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True">
            </Slider>
        </StackPanel>

        <StackPanel Margin="0,0,0,15">
            <StackPanel.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <usercontrols:NotImplementedTooltip></usercontrols:NotImplementedTooltip>
                    </StackPanel>
                </ToolTip>
            </StackPanel.ToolTip>
            <TextBlock Text="Difficulty" Margin="0,0,0,5"></TextBlock>
            <Slider Maximum="100" 
                    Minimum="50" 
                    TickFrequency="5" 
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True">
            </Slider>
        </StackPanel>



        <Button HorizontalAlignment="Right" 
                Margin="0,15,0,15"
                Style="{StaticResource AccentedSquareButtonStyle}" 
                MinWidth="100">
            <TextBlock Text="Save"></TextBlock>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Save" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        
    </StackPanel>
</UserControl>
