AssettoChampionship/AssettoChampionship/Views/SettingsView.xaml

<UserControl x:Class="AssettoChampionship.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssettoChampionship.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <StackPanel Margin="50,15,50,15">
        <TextBlock Text="Settings" Style="{StaticResource PageTitle}"
                   Margin="0,0,0,25"></TextBlock>

        <TextBlock Text="Assetto Corsa Install Location" Margin="0,0,0,5"></TextBlock>
        <TextBox Text="{Binding Settings.AssettoCorsaInstallLoc}" Margin="0,0,0,15"></TextBox>

        <TextBlock Text="Documents Folder" Margin="0,0,0,5"></TextBlock>
        <TextBox Text="{Binding Settings.DocumentsFolder}" Margin="0,0,0,15"></TextBox>

        <TextBlock Text="Player Name" ></TextBlock>
        <TextBox Text="{Binding Settings.PlayerName}" Margin="0,0,0,15"></TextBox>

        <Button HorizontalAlignment="Right" 
                Margin="0,15,0,15"
                Style="{StaticResource AccentedSquareButtonStyle}" 
                MinWidth="100">
            <TextBlock Text="Save"></TextBlock>
        </Button>
        
    </StackPanel>
</UserControl>
