AssettoChampionship/AssettoChampionship/Views/ShellView.xaml

<Controls:MetroWindow x:Class="AssettoChampionship.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssettoChampionship.Views"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cal="http://www.caliburnproject.org"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            Title="ShellWindow" 
             mc:Ignorable="d" 
                              GlowBrush="Black"
            ResizeMode="CanResizeWithGrip"
BorderThickness="0" 
            WindowTransitionsEnabled="True"
            WindowStartupLocation="CenterScreen"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Images/pointcloud_bg02.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="48"
                        Height="48"
                        Margin="4"
                        IsEnabled="False"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="GoBack" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="ArrowLeft" />
            </Button>
            <TextBlock Style="{StaticResource PageTitle}" Text="{Binding PageTitle}" VerticalAlignment="Center" Margin="10"></TextBlock>
        </StackPanel>
     

        <Controls:TransitioningContentControl  Grid.Row="1"
            Transition="Down"
            x:Name="ActiveItem"
            >
        </Controls:TransitioningContentControl> 

    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
