AssettoChampionship/AssettoChampionship/Views/ShellView.xaml

<Controls:MetroWindow x:Class="AssettoChampionship.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssettoChampionship.Views"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            Icon="/Images/trophy.png"
            Title="{Binding WindowTitle}" 
                      MinHeight="700px"
                      MinWidth="780px"
             mc:Ignorable="d" 
                              GlowBrush="Black"
            ResizeMode="CanResizeWithGrip"
BorderThickness="0" 
            WindowTransitionsEnabled="True"
            WindowStartupLocation="CenterScreen"
             d:DesignHeight="600" d:DesignWidth="600">
    <!--<Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Images/pointcloud_bg02.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Width="48" Grid.Column="0" HorizontalAlignment="Left"
                        Height="48"
                        Margin="4"
                        IsEnabled="False"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="GoBack" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="ArrowLeft" />
            </Button>
            <TextBlock  Grid.Column="1" 
                        Style="{StaticResource PageTitle}" 
                        Text="{Binding PageTitle}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Margin="10"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="48" 
                    HorizontalAlignment="Right"
                        Height="48"
                        Margin="4"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OpenAbout" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="Information" />
                </Button>
                <Button Width="48" 
                    HorizontalAlignment="Right"
                        Height="48"
                        Margin="4"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="OpenSettings" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="Settings" />
                </Button>
            </StackPanel>
           

        </Grid>

        <TextBlock Grid.Row="1" 
                   Text="{Binding Notification}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <!--<TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0"
To="1.0" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2"
From="1.0" To="0.0" BeginTime="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>-->
        </TextBlock>
        <ScrollViewer  Grid.Row="2">
            <Controls:TransitioningContentControl 
            Transition="Down"
            x:Name="ActiveItem"
            >
            </Controls:TransitioningContentControl>
        </ScrollViewer>
     

    </Grid>
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->
</Controls:MetroWindow>
