AssettoChampionship/AssettoChampionship/Views/StandingsView.xaml

<UserControl x:Class="AssettoChampionship.Views.StandingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:AssettoChampionship.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
        <StackPanel Margin="15">
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentSeries.Title, FallbackValue=Series}" Style="{StaticResource PageTitle}" />
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Players}" Margin="10,20,10,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource ListBoxSubTitle}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Points}" TextWrapping="Wrap" Style="{StaticResource ListBoxSubTitle}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            <Button Content="continue" Margin="15" MinWidth="150" MaxWidth="250" HorizontalAlignment="Right"
                 Style="{DynamicResource SquareButtonStyle}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Continue" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
</UserControl>
