AssettoChampionship/AssettoChampionship/Views/UserControls/Path.xaml

<UserControl x:Class="AssettoChampionship.Views.UserControls.Path"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssettoChampionship.Views.UserControls"
             xmlns:utils="clr-namespace:AssettoChampionship.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <TextBlock 
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25"
            Text="{Binding FriendlyName}"
            FontWeight="SemiBold"
            Foreground="White"  FontSize="42">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="#FF000000" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock 
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" 
            Text="Coming soon"
            FontWeight="Bold"
            Visibility="{Binding IsAvailable, Converter={StaticResource InvertAndVisibilitate}}"
            Foreground="{StaticResource WarningColor}"  FontSize="30">
        </TextBlock>
    </Grid>
</UserControl>

