AssettoChampionship/AssettoChampionship/Views/Dialog/LoadingView.xaml

<UserControl x:Class="AssettoChampionship.Views.Dialog.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        xmlns:local="clr-namespace:AssettoChampionship.Views.Dialog"
        mc:Ignorable="d"
        >
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Border Grid.Row="1"  Canvas.Left="55"
            Canvas.Top="30"
            Width="700"
            Height="Auto"
            Margin="12,12,8,0"
            VerticalAlignment="Top"
            BorderBrush="#FF3B5998"
            BorderThickness=".5"
            CornerRadius="18">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
                </Border.Effect>
                <Border Name="ReceiverColor"
                BorderBrush="#1585B5"
                BorderThickness="6"
                CornerRadius="15">
                    <Grid>
                        <Border Name="Mask"
                        Background="White"
                        BorderBrush="#1585B5"
                        BorderThickness=".5"
                        CornerRadius="13">
                        </Border>
                        <StackPanel>
                            <!--Source="/Images/Series/abarth500.jpg"-->
                            <Image Name="Receiver"
                           Source="{Binding ImageUrl}" />
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <!--<Border  BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                <StackPanel Width="900px" Height="600px">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/Series/abarth500.jpg"></ImageBrush>
                    </StackPanel.Background>
                    --><!--<Image 
                   Source="/Images/Series/abarth500.jpg" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   MaxWidth="500"></Image>--><!--
                </StackPanel>
            </Border>-->
    
            <StackPanel Grid.Row="2">
                <loadin:LoadingIndicator Grid.Row="0" 
                                         Margin="35" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"
                                         SpeedRatio="{Binding SpeedRatio}" 
                                         IsActive="{Binding IsArcsActive}" 
                                         Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
                <TextBlock Text="{Binding Text}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource PageTitle}" />

            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
