AssettoChampionship/AssettoChampionship/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AssettoChampionship">
    <Style x:Key="ListBoxTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style x:Key="ListBoxSubTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="ListBoxDescription" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="PageTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style x:Key="PageDescription" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="ObjectiveTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="EventSubTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="SessionRoundCounter" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>


    <Style x:Key="SessionSessionCounter" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="SessionName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="SemiBold"></Setter>

    </Style>

    <Style x:Key="SessionInfo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="14" />
    </Style>


    <SolidColorBrush x:Key="WarningColor" Color="Orange" />
    <SolidColorBrush x:Key="ErrorColor" Color="Red" />

</ResourceDictionary>